[gcode_macro MECHANICAL_GANTRY_CALIBRATION]
gcode:
   {% set my_current = params.CURRENT|default(0.3)|float %} ; adjust crash current as required without fighting config.
   {% set oldcurrent = printer.configfile.settings["tmc2209 stepper_z"].run_current %} ; TODO: Find runtime current settings
   {% set oldhold = printer.configfile.settings["tmc2209 stepper_z"].hold_current %} 
   {% set oldcurrent = printer.configfile.settings["tmc2209 stepper_z1"].run_current %} ; TODO: Find runtime current settings
   {% set oldhold = printer.configfile.settings["tmc2209 stepper_z1"].hold_current %}
   {% set x_max = printer.toolhead.axis_maximum.x %} 
   {% set y_max = printer.toolhead.axis_maximum.y %} 
   {% set z_max = printer.toolhead.axis_maximum.z %} 
   
   G28
   G90 ; absolute
   G0 X{x_max / 2} Y{y_max / 2} F3600
   G0 Z{z_max - 15} F3000
   SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.18 HOLDCURRENT=0.2
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.18 HOLDCURRENT=0.2
   ;
   FORCE_MOVE STEPPER=stepper_z DISTANCE=8 VELOCITY=3
   FORCE_MOVE STEPPER=stepper_z1 DISTANCE=8 VELOCITY=3
   ;
   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={oldcurrent} HOLDCURRENT=0.2
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={oldcurrent} HOLDCURRENT=0.2
   ;
   FORCE_MOVE STEPPER=stepper_z DISTANCE=-2 VELOCITY=3
   FORCE_MOVE STEPPER=stepper_z1 DISTANCE=-2 VELOCITY=3
   G4 P200 ; same as the first one
  
   G4 P200 ; same as the first one
   G28 Z

[gcode_macro G34]
gcode:
    MECHANICAL_GANTRY_CALIBRATION

[menu __main __setup __calib __mech_gantry_calibrate]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: G34 Gantry Level
gcode:
    G34