###################################
# Ender 3 Pro
# BIGTREETECH SKR 2.0 (STM32F429)
# E3D V6
# Bondtech BMG DirectDrive Extruder
# bltouch v3.1
# Stock display
###################################

[include mainsail.cfg]
[virtual_sdcard]
path: /home/dennis/printer_data/gcodes
[include beep.cfg]
[include test-speed.cfg]
[include  MECHANICAL_GANTRY_CALIBRATION.cfg]

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 15

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.600
diag_pin: ^PC1
sense_resistor: 0.110
interpolate: True
driver_SGTHRS: 35
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC3
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 15

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.600
diag_pin: ^PC3
sense_resistor: 0.110
interpolate: True
driver_SGTHRS: 50
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC0
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 230

[tmc2209 stepper_z]
uart_pin: PD0
diag_pin: ^PC0
run_current: 0.600
#hold_current: 0.200
sense_resistor: 0.110

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA0
endstop_pin: probe:z_virtual_endstop

#heater_pin: PB4
#sensor_pin: PA3

[tmc2209 stepper_z1]
uart_pin: PD12
diag_pin: ^PA0
run_current: 0.600
#hold_current: 0.200
sense_resistor: 0.110

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
max_extrude_only_distance: 101.0
gear_ratio: 50:17
full_steps_per_rotation: 200
rotation_distance: 45.6028
#rotation_distance: 22.3543
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_temp: 0
max_temp: 250
pressure_advance: 0.045

#[tmc2209 extruder]
#uart_pin: PC6
#run_current: 0.600
#diag_pin: ^PC2

[heater_fan extruder]
pin: PB5
heater: extruder
heater_temp: 70.0
fan_speed: 1.0

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB7
max_power: 1.0

#[heater_fan fan1]
#pin: PB6

#[heater_fan fan2]
#pin: PB5

[output_pin motor_power]
pin: PC13
value: 1

[output_pin PS_ON_OFF]
pin: PE8
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_3A003A001450304738323420-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 500

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: true
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 4000

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: 48
y_offset: 16
samples: 3
speed: 3.0
#pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
stow_on_each_sample: True

[safe_z_home]
home_xy_position: 77, 115
speed: 20
z_hop: 7
z_hop_speed: 15.0
move_to_previous: True

[bed_mesh]
speed: 350
horizontal_move_z: 10
mesh_min: 50,40
mesh_max: 180, 190
probe_count: 4,4

[screws_tilt_adjust]
screw1: 0, 192 #64, 210
screw1_name: Rear left screw
screw2: 0, 35 #65, 38
screw2_name: Front left screw
screw3: 152, 38 #230, 38
screw3_name: Front right screw
screw4: 152, 192 #230, 213
screw4_name: Rear right screw
horizontal_move_z: 7
speed: 450
screw_thread: CW-M3

#[bed_screws]
#screw1: 65,38 #57,66
#screw1_name: Front left screw
#screw2: 64,210 #57,240
#screw2_name: Rear left screw
#screw3: 230,213 #227,240
#screw3_name: Rear right screw
#screw4: 230,38 #227,69
#screw4_name: Front right screw

[pause_resume]

[respond]
default_type: echo

[force_move]
enable_force_move: True

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.210
#*#
#*# [heater_bed]
#*# pid_kp = 67.801
#*# pid_ki = 1.092
#*# pid_kd = 1052.612
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.234
#*# pid_ki = 0.717
#*# pid_kd = 91.924
